--- sqlite3 sicflow_creditsales.db -init create_database.sql

create table if not exists costumer (
    id integer primary key autoincrement,
    name varchar(50) not null,
    cpf decimal(11),
    contact json,
    address json,
    account_limit float not null,
    account_status varchar(10) not null
);

create table if not exists authentication (
    id integer primary key autoincrement,
    costumer_id integer not null,
    name varchar(50) not null,
    auth_key varchar(10) not null,

    foreign key (costumer_id) references costumer(id)
);

create table if not exists order_(
    id integer primary key autoincrement,
    auth_id integer not null,
    items json not null,
    total float not null,
    order_date timestamp not null,

    foreign key (auth_id) references authentication(id)
);

create table if not exists payment (
    id integer primary key autoincrement,
    order_id integer not null,
    paid_value float not null,
    method varchar(20) not null,
    pay_date timestamp not null,

    foreign key (order_id) references order_(id)
);

create index idxFkAuth on authentication(costumer_id);
create index idxFkOrder on order_(auth_id);
create index idxExpired on order_(order_date); 
create index idxFkPayment on payment(order_id);
create index idxPayDay on payment(pay_date); 


insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Nicko Habberjam', '17841395733', '[{}]', '[{}]', 406, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Donn Wyvill', '36903375940', '[{}]', '[{}]', 224, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Devlen Whitehouse', '99407405608', '[{}]', '[{}]', 403, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Stanleigh Bulloch', '89766026056', '[{}]', '[{}]', 258, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Felice Pettendrich', '06029605501', '[{}]', '[{}]', 208, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Mirabelle Greenly', '68148287891', '[{}]', '[{}]', 126, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Wit Polino', '33123810904', '[{}]', '[{}]', 401, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Terrijo Robiou', '51652650543', '[{}]', '[{}]', 358, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Erskine Mattersley', '73299047248', '[{}]', '[{}]', 287, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Avictor Riccard', '08728101606', '[{}]', '[{}]', 350, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Ailsun Leyes', '70516325890', '[{}]', '[{}]', 307, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Carmelita Faulkner', '56023892279', '[{}]', '[{}]', 188, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Blondell Bortol', '00603124238', '[{}]', '[{}]', 429, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Yale Criag', '05441286970', '[{}]', '[{}]', 444, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Averyl Sapsforde', '61763515573', '[{}]', '[{}]', 273, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Miriam Percifer', '44718883111', '[{}]', '[{}]', 172, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Frants Volette', '65496995374', '[{}]', '[{}]', 425, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Jeth Overell', '77923036139', '[{}]', '[{}]', 250, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Marty Julien', '73930817518', '[{}]', '[{}]', 201, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Reider Doran', '69362045088', '[{}]', '[{}]', 377, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Christye Thorley', '20692196140', '[{}]', '[{}]', 262, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Adrea Crabtree', '80827386628', '[{}]', '[{}]', 341, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Saloma Penvarden', '53171553551', '[{}]', '[{}]', 255, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Raphael Giroldi', '47113813826', '[{}]', '[{}]', 493, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Rozalin Hirtzmann', '37382587072', '[{}]', '[{}]', 207, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Brantley Trethowan', '55190402166', '[{}]', '[{}]', 359, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Euell De la Perrelle', '19273203140', '[{}]', '[{}]', 368, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Brinna Camamill', '61755014928', '[{}]', '[{}]', 430, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Almira Coucher', '69088425096', '[{}]', '[{}]', 253, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Bartholemy Henkens', '10014884005', '[{}]', '[{}]', 230, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Pavla Castagno', '05378924044', '[{}]', '[{}]', 138, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Mayne MacKey', '43465191181', '[{}]', '[{}]', 448, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Orsa Bowley', '16496079245', '[{}]', '[{}]', 476, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Frannie Cayford', '84611556084', '[{}]', '[{}]', 358, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Zuzana Castanho', '04605664696', '[{}]', '[{}]', 272, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Eugenio Dodd', '34133323612', '[{}]', '[{}]', 323, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Myrtice Officer', '05975536988', '[{}]', '[{}]', 159, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Eal Vittet', '62309179935', '[{}]', '[{}]', 203, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Giuditta Sarath', '36686948103', '[{}]', '[{}]', 485, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Menard Lawland', '70408605191', '[{}]', '[{}]', 284, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Doroteya Avo', '32403409559', '[{}]', '[{}]', 115, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Ines Chrichton', '41057144452', '[{}]', '[{}]', 285, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Netti Klausewitz', '58658324924', '[{}]', '[{}]', 258, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Celeste Splaven', '52675941551', '[{}]', '[{}]', 428, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Mitchell Halford', '05888514667', '[{}]', '[{}]', 133, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Stewart Lawrenson', '17182666877', '[{}]', '[{}]', 187, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Darell Sheed', '44060185691', '[{}]', '[{}]', 342, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Mirabel Cheley', '85827076416', '[{}]', '[{}]', 118, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Frasquito Volks', '48047039198', '[{}]', '[{}]', 345, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Eimile Urridge', '87816483662', '[{}]', '[{}]', 226, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Britney Deval', '93487742003', '[{}]', '[{}]', 247, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Elisa McDonald', '38686186494', '[{}]', '[{}]', 250, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Linnea Skitch', '60907583441', '[{}]', '[{}]', 327, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Ned Chasle', '89562878446', '[{}]', '[{}]', 387, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Maggie Zamboniari', '73373894928', '[{}]', '[{}]', 487, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Anissa Stuttman', '18309466034', '[{}]', '[{}]', 230, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Rhianon Bowyer', '99164155824', '[{}]', '[{}]', 390, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Teodoor Seaward', '77922442986', '[{}]', '[{}]', 302, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Sheeree Gherardesci', '57312606957', '[{}]', '[{}]', 357, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Mordecai Snelling', '79352752795', '[{}]', '[{}]', 263, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Eric Dacke', '83423264783', '[{}]', '[{}]', 154, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Cammy Poynor', '73627080713', '[{}]', '[{}]', 106, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Tome Batho', '35893516016', '[{}]', '[{}]', 194, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Phillip Petraitis', '78225596883', '[{}]', '[{}]', 375, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Tony Reeves', '75152560551', '[{}]', '[{}]', 330, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Lusa Baswall', '54081435716', '[{}]', '[{}]', 125, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Brynna MacKniely', '29964652895', '[{}]', '[{}]', 247, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Lorena Streeter', '60691579361', '[{}]', '[{}]', 165, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Alameda Ricco', '15710894551', '[{}]', '[{}]', 147, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Arther Lilford', '06795571687', '[{}]', '[{}]', 334, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Vannie Moncreif', '83683984782', '[{}]', '[{}]', 294, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Charmine Nance', '96852320758', '[{}]', '[{}]', 324, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Shauna Ward', '25878420245', '[{}]', '[{}]', 377, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Alf O''Ferris', '94551814328', '[{}]', '[{}]', 138, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Reamonn Tupie', '04111042827', '[{}]', '[{}]', 102, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Wilfrid Roy', '49851064737', '[{}]', '[{}]', 395, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Jackie Folini', '27486582639', '[{}]', '[{}]', 291, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Jamey Braven', '83819005620', '[{}]', '[{}]', 280, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Murial Shackelton', '69985659428', '[{}]', '[{}]', 159, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Lyle Spreckley', '66181381937', '[{}]', '[{}]', 362, 'ABERTO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Paddie Aynscombe', '47585843921', '[{}]', '[{}]', 299, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Markus Boddam', '51310054971', '[{}]', '[{}]', 207, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Niall Payne', '89096808931', '[{}]', '[{}]', 203, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Talbert Pauncefort', '52815482819', '[{}]', '[{}]', 430, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Waylan Grishanin', '86187244868', '[{}]', '[{}]', 461, 'SUSPENSO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Barnabe Scollard', '71885081095', '[{}]', '[{}]', 187, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Angie Guiducci', '86868584192', '[{}]', '[{}]', 147, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Raymund McGinnell', '98168501272', '[{}]', '[{}]', 192, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Clem Gorvin', '41286574183', '[{}]', '[{}]', 192, 'FECHADO');
insert into costumer (name, CPF, contact, address, account_limit, account_status) values ('Jemie Scadden', '20441790940', '[{}]', '[{}]', 359, 'FECHADO');

insert into authentication (costumer_id, name, auth_key) values (1, 'Cookie Pargetter', '19815');
insert into authentication (costumer_id, name, auth_key) values (1, 'Christan Worlidge', '74369');
insert into authentication (costumer_id, name, auth_key) values (2, 'Josepha Dunnaway', '03353');
insert into authentication (costumer_id, name, auth_key) values (2, 'Jolie Cartin', '06561');
insert into authentication (costumer_id, name, auth_key) values (3, 'Binky Christofle', '74788');
insert into authentication (costumer_id, name, auth_key) values (3, 'Godfrey Geck', '53453');
insert into authentication (costumer_id, name, auth_key) values (4, 'Arlie Hunter', '53573');
insert into authentication (costumer_id, name, auth_key) values (4, 'Oneida Lapsley', '13910');
insert into authentication (costumer_id, name, auth_key) values (5, 'Beatriz Bizzey', '85679');
insert into authentication (costumer_id, name, auth_key) values (5, 'Cornell Malatalant', '38511');
insert into authentication (costumer_id, name, auth_key) values (6, 'Courtenay Wanek', '43905');
insert into authentication (costumer_id, name, auth_key) values (6, 'Jacquie Wagenen', '72277');
insert into authentication (costumer_id, name, auth_key) values (7, 'Xerxes Coggell', '53388');
insert into authentication (costumer_id, name, auth_key) values (7, 'Anabel Stower', '13459');
insert into authentication (costumer_id, name, auth_key) values (8, 'Emily Polet', '61962');
insert into authentication (costumer_id, name, auth_key) values (8, 'Torie Glyde', '99076');
insert into authentication (costumer_id, name, auth_key) values (9, 'Rowe Kellett', '00241');
insert into authentication (costumer_id, name, auth_key) values (9, 'Wilden Bus', '41363');
insert into authentication (costumer_id, name, auth_key) values (10, 'Oona Galilee', '76274');
insert into authentication (costumer_id, name, auth_key) values (10, 'Jayson Pietruszka', '02397');
insert into authentication (costumer_id, name, auth_key) values (11, 'Lu Fold', '08253');
insert into authentication (costumer_id, name, auth_key) values (11, 'Giraldo Cleveland', '65366');
insert into authentication (costumer_id, name, auth_key) values (12, 'Vassili Scotti', '12841');
insert into authentication (costumer_id, name, auth_key) values (12, 'Tessa Garland', '74406');
insert into authentication (costumer_id, name, auth_key) values (13, 'Liesa Reinard', '41989');
insert into authentication (costumer_id, name, auth_key) values (13, 'Latrena Keesman', '62635');
insert into authentication (costumer_id, name, auth_key) values (14, 'Leonardo Croxford', '80232');
insert into authentication (costumer_id, name, auth_key) values (14, 'Rockwell Sheaf', '91049');
insert into authentication (costumer_id, name, auth_key) values (15, 'Derron Couch', '62297');
insert into authentication (costumer_id, name, auth_key) values (15, 'Gavin McBoyle', '65782');
insert into authentication (costumer_id, name, auth_key) values (16, 'Mariejeanne Fortoun', '98810');
insert into authentication (costumer_id, name, auth_key) values (16, 'Mannie Levay', '43755');
insert into authentication (costumer_id, name, auth_key) values (17, 'Shay Marcroft', '07068');
insert into authentication (costumer_id, name, auth_key) values (17, 'Lorene Edworthy', '22196');
insert into authentication (costumer_id, name, auth_key) values (18, 'Sofie Legon', '56120');
insert into authentication (costumer_id, name, auth_key) values (18, 'Jo Billinge', '01449');
insert into authentication (costumer_id, name, auth_key) values (19, 'Sonja Ciabatteri', '50101');
insert into authentication (costumer_id, name, auth_key) values (19, 'Huntley Flacknoe', '64502');
insert into authentication (costumer_id, name, auth_key) values (20, 'Trumaine Fegan', '25028');
insert into authentication (costumer_id, name, auth_key) values (20, 'Carolina Erdes', '89625');
insert into authentication (costumer_id, name, auth_key) values (21, 'Sumner Bridgens', '35037');
insert into authentication (costumer_id, name, auth_key) values (21, 'Ryun Ramard', '90320');
insert into authentication (costumer_id, name, auth_key) values (22, 'Cecilla Ruprich', '11774');
insert into authentication (costumer_id, name, auth_key) values (22, 'Inglis Hempel', '11461');
insert into authentication (costumer_id, name, auth_key) values (23, 'Evvy Moffatt', '67553');
insert into authentication (costumer_id, name, auth_key) values (23, 'Hermina Suffe', '14801');
insert into authentication (costumer_id, name, auth_key) values (24, 'Sioux Binch', '16965');
insert into authentication (costumer_id, name, auth_key) values (24, 'Merilee Haulkham', '04295');
insert into authentication (costumer_id, name, auth_key) values (25, 'Jamison Rumford', '23144');
insert into authentication (costumer_id, name, auth_key) values (25, 'Caresse Bowkley', '67667');
insert into authentication (costumer_id, name, auth_key) values (26, 'Ivar Downgate', '04289');
insert into authentication (costumer_id, name, auth_key) values (26, 'Toby Mocker', '11092');
insert into authentication (costumer_id, name, auth_key) values (27, 'Marion Matoshin', '85676');
insert into authentication (costumer_id, name, auth_key) values (27, 'Willdon Lathom', '91126');
insert into authentication (costumer_id, name, auth_key) values (28, 'Chancey Revelle', '88623');
insert into authentication (costumer_id, name, auth_key) values (28, 'Wilek Gerrell', '22006');
insert into authentication (costumer_id, name, auth_key) values (29, 'Cornie Johanning', '81195');
insert into authentication (costumer_id, name, auth_key) values (29, 'Amabel Joy', '23352');
insert into authentication (costumer_id, name, auth_key) values (30, 'Hildegaard Maides', '52929');
insert into authentication (costumer_id, name, auth_key) values (30, 'Petronille Gages', '11459');
insert into authentication (costumer_id, name, auth_key) values (31, 'Misty Wormald', '04790');
insert into authentication (costumer_id, name, auth_key) values (31, 'Tybalt McGeachey', '67830');
insert into authentication (costumer_id, name, auth_key) values (32, 'Layla Hallgarth', '80044');
insert into authentication (costumer_id, name, auth_key) values (32, 'Joella Sidden', '10539');
insert into authentication (costumer_id, name, auth_key) values (33, 'Johannah Haquin', '23827');
insert into authentication (costumer_id, name, auth_key) values (33, 'Sorcha Ferandez', '30192');
insert into authentication (costumer_id, name, auth_key) values (34, 'Annmarie Tunnicliffe', '29521');
insert into authentication (costumer_id, name, auth_key) values (34, 'Byrle Jeffries', '62730');
insert into authentication (costumer_id, name, auth_key) values (35, 'Felisha Vardie', '04603');
insert into authentication (costumer_id, name, auth_key) values (35, 'Webb Smeed', '45396');
insert into authentication (costumer_id, name, auth_key) values (36, 'Faina Lorek', '73149');
insert into authentication (costumer_id, name, auth_key) values (36, 'Jerrold McQuin', '32181');
insert into authentication (costumer_id, name, auth_key) values (37, 'Inger Scoyne', '49599');
insert into authentication (costumer_id, name, auth_key) values (37, 'Paton Leigh', '38075');
insert into authentication (costumer_id, name, auth_key) values (38, 'Sanford Zarb', '97018');
insert into authentication (costumer_id, name, auth_key) values (38, 'Ilka Servis', '11493');
insert into authentication (costumer_id, name, auth_key) values (39, 'Paola Atlee', '53415');
insert into authentication (costumer_id, name, auth_key) values (39, 'Cort Nice', '17582');
insert into authentication (costumer_id, name, auth_key) values (40, 'Karlens Irnys', '71756');
insert into authentication (costumer_id, name, auth_key) values (40, 'Lorrin Lonnon', '79034');
insert into authentication (costumer_id, name, auth_key) values (41, 'Daveen Faiers', '70454');
insert into authentication (costumer_id, name, auth_key) values (41, 'Elianore Grayer', '99193');
insert into authentication (costumer_id, name, auth_key) values (42, 'Antonin Midlane', '83303');
insert into authentication (costumer_id, name, auth_key) values (42, 'Dede Harragin', '42031');
insert into authentication (costumer_id, name, auth_key) values (43, 'Rinaldo Yukhnov', '77790');
insert into authentication (costumer_id, name, auth_key) values (43, 'Carly Laingmaid', '24873');
insert into authentication (costumer_id, name, auth_key) values (44, 'Meridel Godlonton', '50366');
insert into authentication (costumer_id, name, auth_key) values (44, 'Hailey Henrichs', '25460');
insert into authentication (costumer_id, name, auth_key) values (45, 'Felix Goldby', '83467');
insert into authentication (costumer_id, name, auth_key) values (45, 'Bentley Ianizzi', '53452');
insert into authentication (costumer_id, name, auth_key) values (46, 'Austin Hullyer', '51248');
insert into authentication (costumer_id, name, auth_key) values (46, 'Marillin MacAvaddy', '10156');
insert into authentication (costumer_id, name, auth_key) values (47, 'Markus Easlea', '89607');
insert into authentication (costumer_id, name, auth_key) values (47, 'Toinette Roney', '72388');
insert into authentication (costumer_id, name, auth_key) values (48, 'Vernice Langshaw', '97964');
insert into authentication (costumer_id, name, auth_key) values (48, 'Waldon Pepperell', '25466');
insert into authentication (costumer_id, name, auth_key) values (49, 'Ange Goldson', '58395');
insert into authentication (costumer_id, name, auth_key) values (49, 'Lotti Dufour', '07283');
insert into authentication (costumer_id, name, auth_key) values (50, 'Kaiser Silvers', '97816');
insert into authentication (costumer_id, name, auth_key) values (50, 'Monro Mustarde', '51400');
insert into authentication (costumer_id, name, auth_key) values (51, 'Deedee Scroggie', '35634');
insert into authentication (costumer_id, name, auth_key) values (51, 'Meggy Astling', '24333');
insert into authentication (costumer_id, name, auth_key) values (52, 'Stillmann Guillond', '71641');
insert into authentication (costumer_id, name, auth_key) values (52, 'Lucius Houldey', '36671');
insert into authentication (costumer_id, name, auth_key) values (53, 'Fan Preene', '62690');
insert into authentication (costumer_id, name, auth_key) values (53, 'Celka Wagstaff', '89207');
insert into authentication (costumer_id, name, auth_key) values (54, 'Dorian Isaacson', '28202');
insert into authentication (costumer_id, name, auth_key) values (54, 'Elisha Copcote', '65788');
insert into authentication (costumer_id, name, auth_key) values (55, 'Othello Cutforth', '88235');
insert into authentication (costumer_id, name, auth_key) values (55, 'Everard Hampton', '07788');
insert into authentication (costumer_id, name, auth_key) values (56, 'Federico Bohlin', '98928');
insert into authentication (costumer_id, name, auth_key) values (56, 'Annemarie Gudgeon', '61412');
insert into authentication (costumer_id, name, auth_key) values (57, 'Addison Lafranconi', '62830');
insert into authentication (costumer_id, name, auth_key) values (57, 'Adolph Goodliffe', '62177');
insert into authentication (costumer_id, name, auth_key) values (58, 'Darrell Sloan', '55445');
insert into authentication (costumer_id, name, auth_key) values (58, 'Devora Elton', '87725');
insert into authentication (costumer_id, name, auth_key) values (59, 'Kale Zanni', '27074');
insert into authentication (costumer_id, name, auth_key) values (59, 'Cornela Littefair', '28019');
insert into authentication (costumer_id, name, auth_key) values (60, 'Jeremiah McIndrew', '36888');
insert into authentication (costumer_id, name, auth_key) values (60, 'Kala Hounson', '37466');
insert into authentication (costumer_id, name, auth_key) values (61, 'Fred Hartman', '49236');
insert into authentication (costumer_id, name, auth_key) values (61, 'Caressa Lyste', '52524');
insert into authentication (costumer_id, name, auth_key) values (62, 'Morgana Trew', '39008');
insert into authentication (costumer_id, name, auth_key) values (62, 'Delinda Allon', '48651');
insert into authentication (costumer_id, name, auth_key) values (63, 'Dee Court', '13564');
insert into authentication (costumer_id, name, auth_key) values (63, 'Giralda Gheeraert', '80442');
insert into authentication (costumer_id, name, auth_key) values (64, 'Charin Shanahan', '50400');
insert into authentication (costumer_id, name, auth_key) values (64, 'Michal Battrum', '85238');
insert into authentication (costumer_id, name, auth_key) values (65, 'Kerry Torbeck', '71672');
insert into authentication (costumer_id, name, auth_key) values (65, 'Christin Kenn', '67677');
insert into authentication (costumer_id, name, auth_key) values (66, 'Breena Toppas', '02956');
insert into authentication (costumer_id, name, auth_key) values (66, 'Kamillah Bach', '66371');
insert into authentication (costumer_id, name, auth_key) values (67, 'Buckie Wyss', '72377');
insert into authentication (costumer_id, name, auth_key) values (67, 'Scarlett Clausewitz', '92550');
insert into authentication (costumer_id, name, auth_key) values (68, 'Reggie Greger', '24492');
insert into authentication (costumer_id, name, auth_key) values (68, 'Steffie Sherer', '63899');
insert into authentication (costumer_id, name, auth_key) values (69, 'Ashia cornhill', '75904');
insert into authentication (costumer_id, name, auth_key) values (69, 'Caterina Moohan', '02626');
insert into authentication (costumer_id, name, auth_key) values (70, 'Mel Guinery', '00622');
insert into authentication (costumer_id, name, auth_key) values (70, 'Man Strover', '37456');
insert into authentication (costumer_id, name, auth_key) values (71, 'Fifi Allinson', '65634');
insert into authentication (costumer_id, name, auth_key) values (71, 'Aidan Gerald', '73366');
insert into authentication (costumer_id, name, auth_key) values (72, 'Nerissa McCrackem', '56006');
insert into authentication (costumer_id, name, auth_key) values (72, 'See Lamkin', '46699');
insert into authentication (costumer_id, name, auth_key) values (73, 'Felipe Postgate', '11603');
insert into authentication (costumer_id, name, auth_key) values (73, 'Kitty Btham', '41650');
insert into authentication (costumer_id, name, auth_key) values (74, 'Audrye Sowerby', '69404');
insert into authentication (costumer_id, name, auth_key) values (74, 'Rubetta Whitney', '59308');
insert into authentication (costumer_id, name, auth_key) values (75, 'Reamonn Galgey', '84453');
insert into authentication (costumer_id, name, auth_key) values (75, 'Eve Swepson', '53684');
insert into authentication (costumer_id, name, auth_key) values (76, 'Lora Glanister', '50769');
insert into authentication (costumer_id, name, auth_key) values (76, 'Nichole Orviss', '66998');
insert into authentication (costumer_id, name, auth_key) values (77, 'Trumann Jiru', '84749');
insert into authentication (costumer_id, name, auth_key) values (77, 'Demetris Duffil', '55618');
insert into authentication (costumer_id, name, auth_key) values (78, 'Katy Garrold', '53917');
insert into authentication (costumer_id, name, auth_key) values (78, 'Nady Demageard', '57765');
insert into authentication (costumer_id, name, auth_key) values (79, 'Dena Pashba', '34048');
insert into authentication (costumer_id, name, auth_key) values (79, 'Benni Ingray', '29152');
insert into authentication (costumer_id, name, auth_key) values (80, 'Oby Hutsby', '69758');
insert into authentication (costumer_id, name, auth_key) values (80, 'Amie Burr', '79828');
insert into authentication (costumer_id, name, auth_key) values (81, 'Natalina Fischer', '87957');
insert into authentication (costumer_id, name, auth_key) values (81, 'Pammie Warwicker', '40044');
insert into authentication (costumer_id, name, auth_key) values (82, 'Langston Burchall', '83641');
insert into authentication (costumer_id, name, auth_key) values (82, 'Rona Stowte', '07319');
insert into authentication (costumer_id, name, auth_key) values (83, 'Nigel Vane', '48007');
insert into authentication (costumer_id, name, auth_key) values (83, 'Valerye Chavey', '43634');
insert into authentication (costumer_id, name, auth_key) values (84, 'Gav Breed', '16454');
insert into authentication (costumer_id, name, auth_key) values (84, 'Angelique Inderwick', '89504');
insert into authentication (costumer_id, name, auth_key) values (85, 'Syman Enticknap', '48259');
insert into authentication (costumer_id, name, auth_key) values (85, 'Lotte Pharo', '59922');
insert into authentication (costumer_id, name, auth_key) values (86, 'Gunter Holliar', '19897');
insert into authentication (costumer_id, name, auth_key) values (86, 'Elsa Artharg', '60752');
insert into authentication (costumer_id, name, auth_key) values (87, 'Dotti Chiplin', '71625');
insert into authentication (costumer_id, name, auth_key) values (87, 'Zolly Bristoe', '69953');
insert into authentication (costumer_id, name, auth_key) values (88, 'Clyve Cahani', '27892');
insert into authentication (costumer_id, name, auth_key) values (88, 'Shalna De Dei', '14099');
insert into authentication (costumer_id, name, auth_key) values (89, 'Branden Coughtrey', '95923');
insert into authentication (costumer_id, name, auth_key) values (89, 'Tulley Figliovanni', '75718');
insert into authentication (costumer_id, name, auth_key) values (90, 'Willdon Beecroft', '61128');
insert into authentication (costumer_id, name, auth_key) values (90, 'Fred Francillo', '94560');
insert into authentication (costumer_id, name, auth_key) values (91, 'Vida Drains', '00485');
insert into authentication (costumer_id, name, auth_key) values (91, 'Rubia Molden', '00001');
insert into authentication (costumer_id, name, auth_key) values (92, 'Hector Kliment', '86151');
insert into authentication (costumer_id, name, auth_key) values (92, 'Vernice Humphris', '90340');
insert into authentication (costumer_id, name, auth_key) values (93, 'Rica Tomblett', '57538');
insert into authentication (costumer_id, name, auth_key) values (93, 'Victoria Tregonna', '03458');
insert into authentication (costumer_id, name, auth_key) values (94, 'Merla Crossthwaite', '67026');
insert into authentication (costumer_id, name, auth_key) values (94, 'Maddi Ovey', '08057');
insert into authentication (costumer_id, name, auth_key) values (95, 'George Vickar', '29941');
insert into authentication (costumer_id, name, auth_key) values (95, 'Piggy Maroney', '89344');
insert into authentication (costumer_id, name, auth_key) values (96, 'Tobe Carlisso', '94075');
insert into authentication (costumer_id, name, auth_key) values (96, 'Ikey Sperski', '46003');
insert into authentication (costumer_id, name, auth_key) values (97, 'Fancie De Courtney', '98738');
insert into authentication (costumer_id, name, auth_key) values (97, 'Trescha Simao', '52373');
insert into authentication (costumer_id, name, auth_key) values (98, 'Emmey Clifft', '07782');
insert into authentication (costumer_id, name, auth_key) values (98, 'Izaak Baldazzi', '03050');
insert into authentication (costumer_id, name, auth_key) values (99, 'Ave Tuffell', '99597');
insert into authentication (costumer_id, name, auth_key) values (99, 'Cobb Waudby', '34487');
insert into authentication (costumer_id, name, auth_key) values (100, 'Moyra Southall', '14478');
insert into authentication (costumer_id, name, auth_key) values (100, 'Jazmin Goutcher', '63978');

insert into order_ (auth_id, items, total, order_date) values (1, '[{}]', 39.3, '2020-11-11 05:07:00');
insert into order_ (auth_id, items, total, order_date) values (1, '[{}]', 38.9, '2020-12-20 09:32:42');
insert into order_ (auth_id, items, total, order_date) values (2, '[{}]', 48.77, '2020-10-22 13:02:21');
insert into order_ (auth_id, items, total, order_date) values (2, '[{}]', 45.6, '2020-07-22 16:34:18');
insert into order_ (auth_id, items, total, order_date) values (3, '[{}]', 42.19, '2020-10-08 14:58:58');
insert into order_ (auth_id, items, total, order_date) values (3, '[{}]', 47.62, '2020-10-14 03:06:09');
insert into order_ (auth_id, items, total, order_date) values (4, '[{}]', 42.9, '2020-09-08 06:00:36');
insert into order_ (auth_id, items, total, order_date) values (4, '[{}]', 18.08, '2020-09-15 02:28:29');
insert into order_ (auth_id, items, total, order_date) values (5, '[{}]', 32.71, '2020-08-04 17:44:57');
insert into order_ (auth_id, items, total, order_date) values (5, '[{}]', 12.46, '2020-09-15 03:51:29');
insert into order_ (auth_id, items, total, order_date) values (6, '[{}]', 41.44, '2020-07-07 08:07:28');
insert into order_ (auth_id, items, total, order_date) values (6, '[{}]', 6.56, '2020-12-14 14:04:33');
insert into order_ (auth_id, items, total, order_date) values (7, '[{}]', 4.57, '2020-12-21 08:08:56');
insert into order_ (auth_id, items, total, order_date) values (7, '[{}]', 24.6, '2020-09-30 15:12:03');
insert into order_ (auth_id, items, total, order_date) values (8, '[{}]', 1.01, '2020-07-30 03:23:16');
insert into order_ (auth_id, items, total, order_date) values (8, '[{}]', 6.45, '2020-09-17 23:58:23');
insert into order_ (auth_id, items, total, order_date) values (9, '[{}]', 24.02, '2020-09-06 14:04:27');
insert into order_ (auth_id, items, total, order_date) values (9, '[{}]', 25.29, '2020-12-17 18:58:40');
insert into order_ (auth_id, items, total, order_date) values (10, '[{}]', 46.53, '2020-11-23 00:41:12');
insert into order_ (auth_id, items, total, order_date) values (10, '[{}]', 46.55, '2020-10-26 16:25:30');
insert into order_ (auth_id, items, total, order_date) values (11, '[{}]', 16.97, '2020-08-03 05:17:25');
insert into order_ (auth_id, items, total, order_date) values (11, '[{}]', 12.46, '2020-09-08 09:57:38');
insert into order_ (auth_id, items, total, order_date) values (12, '[{}]', 47.79, '2020-09-13 09:32:54');
insert into order_ (auth_id, items, total, order_date) values (12, '[{}]', 20.7, '2020-11-14 09:20:34');
insert into order_ (auth_id, items, total, order_date) values (13, '[{}]', 3.5, '2020-07-07 01:55:03');
insert into order_ (auth_id, items, total, order_date) values (13, '[{}]', 43.36, '2020-12-09 20:54:11');
insert into order_ (auth_id, items, total, order_date) values (14, '[{}]', 5.89, '2020-11-17 06:47:22');
insert into order_ (auth_id, items, total, order_date) values (14, '[{}]', 2.37, '2020-11-26 17:19:49');
insert into order_ (auth_id, items, total, order_date) values (15, '[{}]', 37.53, '2020-08-23 10:48:42');
insert into order_ (auth_id, items, total, order_date) values (15, '[{}]', 14.83, '2020-11-15 09:45:52');
insert into order_ (auth_id, items, total, order_date) values (16, '[{}]', 31.17, '2020-12-10 18:05:08');
insert into order_ (auth_id, items, total, order_date) values (16, '[{}]', 5.34, '2020-08-30 03:04:51');
insert into order_ (auth_id, items, total, order_date) values (17, '[{}]', 31.92, '2020-07-28 02:32:29');
insert into order_ (auth_id, items, total, order_date) values (17, '[{}]', 22.69, '2020-10-22 21:35:43');
insert into order_ (auth_id, items, total, order_date) values (18, '[{}]', 2.15, '2020-09-20 20:19:07');
insert into order_ (auth_id, items, total, order_date) values (18, '[{}]', 38.21, '2020-10-25 23:55:30');
insert into order_ (auth_id, items, total, order_date) values (19, '[{}]', 45.62, '2020-07-24 16:15:04');
insert into order_ (auth_id, items, total, order_date) values (19, '[{}]', 1.7, '2020-09-13 21:08:29');
insert into order_ (auth_id, items, total, order_date) values (20, '[{}]', 36.08, '2020-11-11 04:12:28');
insert into order_ (auth_id, items, total, order_date) values (20, '[{}]', 39.99, '2020-12-06 15:49:36');
insert into order_ (auth_id, items, total, order_date) values (21, '[{}]', 30.3, '2020-07-21 05:38:36');
insert into order_ (auth_id, items, total, order_date) values (21, '[{}]', 39.36, '2020-12-08 11:50:35');
insert into order_ (auth_id, items, total, order_date) values (22, '[{}]', 44.04, '2020-10-01 22:13:24');
insert into order_ (auth_id, items, total, order_date) values (22, '[{}]', 27.37, '2020-10-18 01:19:12');
insert into order_ (auth_id, items, total, order_date) values (23, '[{}]', 29.12, '2020-12-02 06:24:34');
insert into order_ (auth_id, items, total, order_date) values (23, '[{}]', 1.98, '2020-11-04 04:17:08');
insert into order_ (auth_id, items, total, order_date) values (24, '[{}]', 6.34, '2020-07-13 03:10:52');
insert into order_ (auth_id, items, total, order_date) values (24, '[{}]', 49.99, '2020-09-23 17:50:12');
insert into order_ (auth_id, items, total, order_date) values (25, '[{}]', 31.5, '2020-08-23 03:12:23');
insert into order_ (auth_id, items, total, order_date) values (25, '[{}]', 30.38, '2020-10-16 16:11:25');
insert into order_ (auth_id, items, total, order_date) values (26, '[{}]', 5.71, '2020-09-16 14:13:48');
insert into order_ (auth_id, items, total, order_date) values (26, '[{}]', 34.98, '2020-11-08 11:01:15');
insert into order_ (auth_id, items, total, order_date) values (27, '[{}]', 5.34, '2020-07-17 20:15:18');
insert into order_ (auth_id, items, total, order_date) values (27, '[{}]', 16.51, '2020-10-09 19:03:27');
insert into order_ (auth_id, items, total, order_date) values (28, '[{}]', 23.4, '2020-09-16 00:49:35');
insert into order_ (auth_id, items, total, order_date) values (28, '[{}]', 25.7, '2020-12-04 12:56:22');
insert into order_ (auth_id, items, total, order_date) values (29, '[{}]', 13.01, '2020-12-25 22:42:05');
insert into order_ (auth_id, items, total, order_date) values (29, '[{}]', 38.62, '2020-08-24 15:52:29');
insert into order_ (auth_id, items, total, order_date) values (30, '[{}]', 38.77, '2020-07-16 10:00:48');
insert into order_ (auth_id, items, total, order_date) values (30, '[{}]', 42.56, '2020-10-10 02:50:45');
insert into order_ (auth_id, items, total, order_date) values (31, '[{}]', 15.94, '2020-12-19 14:48:23');
insert into order_ (auth_id, items, total, order_date) values (31, '[{}]', 27.95, '2020-11-08 09:02:02');
insert into order_ (auth_id, items, total, order_date) values (32, '[{}]', 31.22, '2020-10-21 16:08:28');
insert into order_ (auth_id, items, total, order_date) values (32, '[{}]', 40.16, '2020-09-09 19:08:45');
insert into order_ (auth_id, items, total, order_date) values (33, '[{}]', 48.61, '2020-12-23 09:30:57');
insert into order_ (auth_id, items, total, order_date) values (33, '[{}]', 42.75, '2020-12-02 21:47:11');
insert into order_ (auth_id, items, total, order_date) values (34, '[{}]', 27.28, '2020-08-25 15:31:57');
insert into order_ (auth_id, items, total, order_date) values (34, '[{}]', 48.28, '2020-10-28 19:51:53');
insert into order_ (auth_id, items, total, order_date) values (35, '[{}]', 8.78, '2020-08-26 15:36:49');
insert into order_ (auth_id, items, total, order_date) values (35, '[{}]', 9.3, '2020-12-19 17:46:02');
insert into order_ (auth_id, items, total, order_date) values (36, '[{}]', 44.11, '2020-12-24 07:44:54');
insert into order_ (auth_id, items, total, order_date) values (36, '[{}]', 27.15, '2020-10-19 16:50:49');
insert into order_ (auth_id, items, total, order_date) values (37, '[{}]', 16.08, '2020-09-02 17:31:34');
insert into order_ (auth_id, items, total, order_date) values (37, '[{}]', 11.32, '2020-09-14 04:41:56');
insert into order_ (auth_id, items, total, order_date) values (38, '[{}]', 49.36, '2020-08-14 12:54:00');
insert into order_ (auth_id, items, total, order_date) values (38, '[{}]', 34.5, '2020-10-08 04:50:16');
insert into order_ (auth_id, items, total, order_date) values (39, '[{}]', 4.34, '2020-08-07 23:50:40');
insert into order_ (auth_id, items, total, order_date) values (39, '[{}]', 30.84, '2020-12-31 22:17:40');
insert into order_ (auth_id, items, total, order_date) values (40, '[{}]', 28.71, '2020-07-26 20:11:29');
insert into order_ (auth_id, items, total, order_date) values (40, '[{}]', 20.01, '2020-10-24 16:05:33');
insert into order_ (auth_id, items, total, order_date) values (41, '[{}]', 5.3, '2020-08-29 00:59:20');
insert into order_ (auth_id, items, total, order_date) values (41, '[{}]', 11.17, '2020-12-14 08:31:16');
insert into order_ (auth_id, items, total, order_date) values (42, '[{}]', 43.02, '2020-12-15 19:01:44');
insert into order_ (auth_id, items, total, order_date) values (42, '[{}]', 41.72, '2020-10-27 11:04:23');
insert into order_ (auth_id, items, total, order_date) values (43, '[{}]', 3.02, '2020-09-13 16:51:06');
insert into order_ (auth_id, items, total, order_date) values (43, '[{}]', 23.25, '2020-08-10 13:32:41');
insert into order_ (auth_id, items, total, order_date) values (44, '[{}]', 35.05, '2020-12-24 07:59:26');
insert into order_ (auth_id, items, total, order_date) values (44, '[{}]', 14.59, '2020-08-20 03:26:14');
insert into order_ (auth_id, items, total, order_date) values (45, '[{}]', 18.04, '2020-08-10 01:00:34');
insert into order_ (auth_id, items, total, order_date) values (45, '[{}]', 2.47, '2020-07-30 23:28:06');
insert into order_ (auth_id, items, total, order_date) values (46, '[{}]', 6.7, '2020-09-15 21:41:12');
insert into order_ (auth_id, items, total, order_date) values (46, '[{}]', 19.34, '2020-11-02 08:43:32');
insert into order_ (auth_id, items, total, order_date) values (47, '[{}]', 35.97, '2020-10-06 06:59:34');
insert into order_ (auth_id, items, total, order_date) values (47, '[{}]', 7.29, '2020-11-07 14:59:11');
insert into order_ (auth_id, items, total, order_date) values (48, '[{}]', 5.33, '2020-09-25 06:44:01');
insert into order_ (auth_id, items, total, order_date) values (48, '[{}]', 48.72, '2020-07-30 12:43:54');
insert into order_ (auth_id, items, total, order_date) values (49, '[{}]', 25.44, '2020-09-29 01:50:51');
insert into order_ (auth_id, items, total, order_date) values (49, '[{}]', 30.52, '2020-09-03 03:55:44');
insert into order_ (auth_id, items, total, order_date) values (50, '[{}]', 39.87, '2020-08-18 06:19:13');
insert into order_ (auth_id, items, total, order_date) values (50, '[{}]', 36.4, '2020-07-16 10:25:28');
insert into order_ (auth_id, items, total, order_date) values (51, '[{}]', 9.12, '2020-08-04 11:52:50');
insert into order_ (auth_id, items, total, order_date) values (51, '[{}]', 14.44, '2020-10-14 14:25:10');
insert into order_ (auth_id, items, total, order_date) values (52, '[{}]', 46.51, '2020-09-18 18:44:17');
insert into order_ (auth_id, items, total, order_date) values (52, '[{}]', 12.46, '2020-12-09 01:43:07');
insert into order_ (auth_id, items, total, order_date) values (53, '[{}]', 9.89, '2020-08-28 05:28:08');
insert into order_ (auth_id, items, total, order_date) values (53, '[{}]', 44.56, '2020-12-05 15:56:20');
insert into order_ (auth_id, items, total, order_date) values (54, '[{}]', 17.72, '2020-09-11 13:11:53');
insert into order_ (auth_id, items, total, order_date) values (54, '[{}]', 33.65, '2020-07-29 15:43:53');
insert into order_ (auth_id, items, total, order_date) values (55, '[{}]', 21.08, '2020-12-25 01:42:29');
insert into order_ (auth_id, items, total, order_date) values (55, '[{}]', 25.23, '2020-11-04 02:18:50');
insert into order_ (auth_id, items, total, order_date) values (56, '[{}]', 34.47, '2020-07-27 16:54:18');
insert into order_ (auth_id, items, total, order_date) values (56, '[{}]', 31.42, '2020-11-15 14:45:00');
insert into order_ (auth_id, items, total, order_date) values (57, '[{}]', 45.7, '2020-11-25 13:48:23');
insert into order_ (auth_id, items, total, order_date) values (57, '[{}]', 39.73, '2020-12-13 12:45:30');
insert into order_ (auth_id, items, total, order_date) values (58, '[{}]', 11.18, '2020-12-23 11:41:49');
insert into order_ (auth_id, items, total, order_date) values (58, '[{}]', 10.39, '2020-07-23 16:26:01');
insert into order_ (auth_id, items, total, order_date) values (59, '[{}]', 4.99, '2020-10-05 20:01:25');
insert into order_ (auth_id, items, total, order_date) values (59, '[{}]', 18.02, '2020-08-13 06:32:22');
insert into order_ (auth_id, items, total, order_date) values (60, '[{}]', 43.84, '2020-07-23 21:13:08');
insert into order_ (auth_id, items, total, order_date) values (60, '[{}]', 14.35, '2020-08-13 12:00:11');
insert into order_ (auth_id, items, total, order_date) values (61, '[{}]', 19.56, '2021-01-02 06:51:43');
insert into order_ (auth_id, items, total, order_date) values (61, '[{}]', 29.33, '2020-10-04 13:49:22');
insert into order_ (auth_id, items, total, order_date) values (62, '[{}]', 11.12, '2020-12-03 22:31:27');
insert into order_ (auth_id, items, total, order_date) values (62, '[{}]', 49.3, '2020-12-04 20:57:00');
insert into order_ (auth_id, items, total, order_date) values (63, '[{}]', 9.39, '2020-11-13 18:35:53');
insert into order_ (auth_id, items, total, order_date) values (63, '[{}]', 27.5, '2020-10-25 05:09:16');
insert into order_ (auth_id, items, total, order_date) values (64, '[{}]', 47.7, '2020-09-27 05:46:46');
insert into order_ (auth_id, items, total, order_date) values (64, '[{}]', 27.99, '2020-09-03 10:15:33');
insert into order_ (auth_id, items, total, order_date) values (65, '[{}]', 21.97, '2020-11-14 02:35:34');
insert into order_ (auth_id, items, total, order_date) values (65, '[{}]', 17.72, '2020-11-20 16:04:05');
insert into order_ (auth_id, items, total, order_date) values (66, '[{}]', 41.63, '2020-08-03 11:48:20');
insert into order_ (auth_id, items, total, order_date) values (66, '[{}]', 16.26, '2020-08-04 21:38:34');
insert into order_ (auth_id, items, total, order_date) values (67, '[{}]', 1.53, '2020-08-17 17:38:14');
insert into order_ (auth_id, items, total, order_date) values (67, '[{}]', 33.62, '2020-10-23 05:49:52');
insert into order_ (auth_id, items, total, order_date) values (68, '[{}]', 21.24, '2020-11-20 07:35:36');
insert into order_ (auth_id, items, total, order_date) values (68, '[{}]', 18.57, '2020-11-20 19:34:33');
insert into order_ (auth_id, items, total, order_date) values (69, '[{}]', 8.81, '2020-10-02 04:45:00');
insert into order_ (auth_id, items, total, order_date) values (69, '[{}]', 25.36, '2020-08-20 13:19:11');
insert into order_ (auth_id, items, total, order_date) values (70, '[{}]', 38.71, '2020-09-09 08:55:26');
insert into order_ (auth_id, items, total, order_date) values (70, '[{}]', 4.16, '2020-08-05 08:42:19');
insert into order_ (auth_id, items, total, order_date) values (71, '[{}]', 33.87, '2020-09-22 01:00:09');
insert into order_ (auth_id, items, total, order_date) values (71, '[{}]', 39.73, '2020-07-25 10:00:41');
insert into order_ (auth_id, items, total, order_date) values (72, '[{}]', 24.72, '2020-07-19 19:06:35');
insert into order_ (auth_id, items, total, order_date) values (72, '[{}]', 4.67, '2020-08-31 05:09:09');
insert into order_ (auth_id, items, total, order_date) values (73, '[{}]', 25.46, '2020-07-01 01:06:59');
insert into order_ (auth_id, items, total, order_date) values (73, '[{}]', 16.67, '2020-12-10 19:32:15');
insert into order_ (auth_id, items, total, order_date) values (74, '[{}]', 41.83, '2020-07-20 10:44:59');
insert into order_ (auth_id, items, total, order_date) values (74, '[{}]', 14.52, '2020-07-14 01:00:27');
insert into order_ (auth_id, items, total, order_date) values (75, '[{}]', 13.81, '2020-07-10 10:57:33');
insert into order_ (auth_id, items, total, order_date) values (75, '[{}]', 9.22, '2020-10-02 14:03:20');
insert into order_ (auth_id, items, total, order_date) values (76, '[{}]', 5.16, '2020-10-21 12:54:49');
insert into order_ (auth_id, items, total, order_date) values (76, '[{}]', 34.83, '2020-10-15 21:36:57');
insert into order_ (auth_id, items, total, order_date) values (77, '[{}]', 35.23, '2020-11-10 04:44:27');
insert into order_ (auth_id, items, total, order_date) values (77, '[{}]', 39.99, '2020-11-01 05:58:23');
insert into order_ (auth_id, items, total, order_date) values (78, '[{}]', 13.76, '2020-07-09 00:41:12');
insert into order_ (auth_id, items, total, order_date) values (78, '[{}]', 42.57, '2020-07-08 16:20:50');
insert into order_ (auth_id, items, total, order_date) values (79, '[{}]', 45.79, '2020-07-10 22:55:58');
insert into order_ (auth_id, items, total, order_date) values (79, '[{}]', 27.05, '2020-08-25 17:56:52');
insert into order_ (auth_id, items, total, order_date) values (80, '[{}]', 6.28, '2020-08-07 13:51:17');
insert into order_ (auth_id, items, total, order_date) values (80, '[{}]', 4.01, '2020-08-02 14:36:23');
insert into order_ (auth_id, items, total, order_date) values (81, '[{}]', 35.43, '2020-07-21 11:08:22');
insert into order_ (auth_id, items, total, order_date) values (81, '[{}]', 28.58, '2020-10-16 00:55:53');
insert into order_ (auth_id, items, total, order_date) values (82, '[{}]', 26.16, '2020-07-26 21:21:54');
insert into order_ (auth_id, items, total, order_date) values (82, '[{}]', 32.8, '2020-08-29 09:31:10');
insert into order_ (auth_id, items, total, order_date) values (83, '[{}]', 37.69, '2020-10-11 11:04:07');
insert into order_ (auth_id, items, total, order_date) values (83, '[{}]', 14.63, '2020-07-04 22:17:09');
insert into order_ (auth_id, items, total, order_date) values (84, '[{}]', 23.93, '2020-12-23 17:22:46');
insert into order_ (auth_id, items, total, order_date) values (84, '[{}]', 16.02, '2020-09-14 09:01:42');
insert into order_ (auth_id, items, total, order_date) values (85, '[{}]', 25.15, '2020-07-27 20:57:37');
insert into order_ (auth_id, items, total, order_date) values (85, '[{}]', 18.08, '2020-11-09 11:59:11');
insert into order_ (auth_id, items, total, order_date) values (86, '[{}]', 46.18, '2020-07-28 10:10:34');
insert into order_ (auth_id, items, total, order_date) values (86, '[{}]', 48.72, '2020-07-06 01:59:43');
insert into order_ (auth_id, items, total, order_date) values (87, '[{}]', 13.31, '2020-11-28 04:50:23');
insert into order_ (auth_id, items, total, order_date) values (87, '[{}]', 28.22, '2020-12-17 10:46:56');
insert into order_ (auth_id, items, total, order_date) values (88, '[{}]', 28.85, '2020-09-21 22:20:37');
insert into order_ (auth_id, items, total, order_date) values (88, '[{}]', 40.21, '2020-10-21 11:24:32');
insert into order_ (auth_id, items, total, order_date) values (89, '[{}]', 11.22, '2020-07-27 10:51:48');
insert into order_ (auth_id, items, total, order_date) values (89, '[{}]', 32.58, '2020-07-11 08:00:35');
insert into order_ (auth_id, items, total, order_date) values (90, '[{}]', 23.38, '2020-11-03 06:19:29');
insert into order_ (auth_id, items, total, order_date) values (90, '[{}]', 44.81, '2020-09-14 12:05:44');
insert into order_ (auth_id, items, total, order_date) values (91, '[{}]', 49.4, '2020-10-02 12:10:20');
insert into order_ (auth_id, items, total, order_date) values (91, '[{}]', 11.47, '2020-12-23 20:32:26');
insert into order_ (auth_id, items, total, order_date) values (92, '[{}]', 42.8, '2020-07-31 21:46:56');
insert into order_ (auth_id, items, total, order_date) values (92, '[{}]', 47.46, '2020-07-31 14:29:41');
insert into order_ (auth_id, items, total, order_date) values (93, '[{}]', 29.03, '2020-12-08 11:06:51');
insert into order_ (auth_id, items, total, order_date) values (93, '[{}]', 26.31, '2020-09-12 13:00:15');
insert into order_ (auth_id, items, total, order_date) values (94, '[{}]', 36.5, '2020-08-26 18:54:38');
insert into order_ (auth_id, items, total, order_date) values (94, '[{}]', 45.74, '2020-11-03 17:01:43');
insert into order_ (auth_id, items, total, order_date) values (95, '[{}]', 30.02, '2020-10-20 07:24:26');
insert into order_ (auth_id, items, total, order_date) values (95, '[{}]', 15.44, '2020-08-01 06:33:51');
insert into order_ (auth_id, items, total, order_date) values (96, '[{}]', 49.21, '2020-09-18 18:40:12');
insert into order_ (auth_id, items, total, order_date) values (96, '[{}]', 9.58, '2020-09-07 08:15:38');
insert into order_ (auth_id, items, total, order_date) values (97, '[{}]', 39.61, '2020-07-08 05:47:53');
insert into order_ (auth_id, items, total, order_date) values (97, '[{}]', 44.76, '2020-08-12 19:05:37');
insert into order_ (auth_id, items, total, order_date) values (98, '[{}]', 4.19, '2020-09-17 13:14:51');
insert into order_ (auth_id, items, total, order_date) values (98, '[{}]', 36.61, '2020-07-28 20:31:01');
insert into order_ (auth_id, items, total, order_date) values (99, '[{}]', 43.47, '2020-12-28 20:43:27');
insert into order_ (auth_id, items, total, order_date) values (99, '[{}]', 1.77, '2020-07-10 13:15:09');
insert into order_ (auth_id, items, total, order_date) values (100, '[{}]', 8.58, '2020-12-29 18:22:48');
insert into order_ (auth_id, items, total, order_date) values (100, '[{}]', 4.62, '2020-12-16 08:04:54');
insert into order_ (auth_id, items, total, order_date) values (101, '[{}]', 47.12, '2020-08-16 22:13:17');
insert into order_ (auth_id, items, total, order_date) values (101, '[{}]', 47.85, '2020-10-23 01:55:40');
insert into order_ (auth_id, items, total, order_date) values (102, '[{}]', 49.0, '2020-10-18 19:58:12');
insert into order_ (auth_id, items, total, order_date) values (102, '[{}]', 34.2, '2020-10-08 20:31:35');
insert into order_ (auth_id, items, total, order_date) values (103, '[{}]', 1.02, '2020-09-07 12:59:44');
insert into order_ (auth_id, items, total, order_date) values (103, '[{}]', 40.62, '2020-07-26 19:53:48');
insert into order_ (auth_id, items, total, order_date) values (104, '[{}]', 36.42, '2020-07-10 01:20:04');
insert into order_ (auth_id, items, total, order_date) values (104, '[{}]', 5.06, '2021-01-02 12:00:08');
insert into order_ (auth_id, items, total, order_date) values (105, '[{}]', 44.16, '2020-11-02 18:07:05');
insert into order_ (auth_id, items, total, order_date) values (105, '[{}]', 10.97, '2020-11-21 05:07:14');
insert into order_ (auth_id, items, total, order_date) values (106, '[{}]', 19.72, '2020-12-26 08:25:50');
insert into order_ (auth_id, items, total, order_date) values (106, '[{}]', 11.57, '2020-08-28 18:14:16');
insert into order_ (auth_id, items, total, order_date) values (107, '[{}]', 17.72, '2020-08-25 07:16:08');
insert into order_ (auth_id, items, total, order_date) values (107, '[{}]', 19.52, '2020-10-03 18:57:47');
insert into order_ (auth_id, items, total, order_date) values (108, '[{}]', 20.23, '2020-08-12 17:53:59');
insert into order_ (auth_id, items, total, order_date) values (108, '[{}]', 7.7, '2020-08-19 23:43:37');
insert into order_ (auth_id, items, total, order_date) values (109, '[{}]', 45.68, '2020-07-04 06:29:14');
insert into order_ (auth_id, items, total, order_date) values (109, '[{}]', 1.22, '2020-10-25 05:13:05');
insert into order_ (auth_id, items, total, order_date) values (110, '[{}]', 45.63, '2020-12-23 08:24:08');
insert into order_ (auth_id, items, total, order_date) values (110, '[{}]', 22.23, '2020-09-12 00:04:23');
insert into order_ (auth_id, items, total, order_date) values (111, '[{}]', 40.99, '2020-09-19 17:21:25');
insert into order_ (auth_id, items, total, order_date) values (111, '[{}]', 27.82, '2020-09-04 15:44:08');
insert into order_ (auth_id, items, total, order_date) values (112, '[{}]', 31.31, '2020-09-24 03:29:11');
insert into order_ (auth_id, items, total, order_date) values (112, '[{}]', 2.71, '2020-08-30 23:50:14');
insert into order_ (auth_id, items, total, order_date) values (113, '[{}]', 25.28, '2020-10-20 04:29:02');
insert into order_ (auth_id, items, total, order_date) values (113, '[{}]', 11.35, '2020-08-23 13:08:25');
insert into order_ (auth_id, items, total, order_date) values (114, '[{}]', 35.49, '2020-11-16 13:48:45');
insert into order_ (auth_id, items, total, order_date) values (114, '[{}]', 48.41, '2020-08-12 09:25:54');
insert into order_ (auth_id, items, total, order_date) values (115, '[{}]', 7.6, '2020-08-31 07:16:06');
insert into order_ (auth_id, items, total, order_date) values (115, '[{}]', 11.4, '2020-10-03 23:20:47');
insert into order_ (auth_id, items, total, order_date) values (116, '[{}]', 5.41, '2020-07-26 06:45:32');
insert into order_ (auth_id, items, total, order_date) values (116, '[{}]', 32.32, '2020-07-16 05:17:42');
insert into order_ (auth_id, items, total, order_date) values (117, '[{}]', 34.05, '2020-08-02 14:10:35');
insert into order_ (auth_id, items, total, order_date) values (117, '[{}]', 29.19, '2020-09-14 07:39:03');
insert into order_ (auth_id, items, total, order_date) values (118, '[{}]', 19.67, '2020-12-01 16:43:09');
insert into order_ (auth_id, items, total, order_date) values (118, '[{}]', 24.3, '2020-10-30 03:36:40');
insert into order_ (auth_id, items, total, order_date) values (119, '[{}]', 22.71, '2020-07-01 13:12:37');
insert into order_ (auth_id, items, total, order_date) values (119, '[{}]', 12.43, '2020-09-08 16:30:09');
insert into order_ (auth_id, items, total, order_date) values (120, '[{}]', 24.56, '2020-10-16 16:36:57');
insert into order_ (auth_id, items, total, order_date) values (120, '[{}]', 7.29, '2020-09-17 22:28:42');
insert into order_ (auth_id, items, total, order_date) values (121, '[{}]', 12.94, '2020-08-12 13:45:18');
insert into order_ (auth_id, items, total, order_date) values (121, '[{}]', 17.02, '2020-07-21 06:56:06');
insert into order_ (auth_id, items, total, order_date) values (122, '[{}]', 49.37, '2020-08-25 04:17:04');
insert into order_ (auth_id, items, total, order_date) values (122, '[{}]', 17.62, '2020-10-26 20:32:34');
insert into order_ (auth_id, items, total, order_date) values (123, '[{}]', 17.84, '2020-07-09 19:07:32');
insert into order_ (auth_id, items, total, order_date) values (123, '[{}]', 43.09, '2020-08-25 07:37:08');
insert into order_ (auth_id, items, total, order_date) values (124, '[{}]', 24.43, '2020-09-04 10:16:39');
insert into order_ (auth_id, items, total, order_date) values (124, '[{}]', 21.3, '2020-07-18 21:13:09');
insert into order_ (auth_id, items, total, order_date) values (125, '[{}]', 40.31, '2020-12-15 08:16:34');
insert into order_ (auth_id, items, total, order_date) values (125, '[{}]', 42.33, '2020-07-15 06:54:11');
insert into order_ (auth_id, items, total, order_date) values (126, '[{}]', 1.44, '2020-10-13 13:40:21');
insert into order_ (auth_id, items, total, order_date) values (126, '[{}]', 32.77, '2020-09-03 08:36:12');
insert into order_ (auth_id, items, total, order_date) values (127, '[{}]', 39.62, '2020-12-04 18:15:55');
insert into order_ (auth_id, items, total, order_date) values (127, '[{}]', 14.34, '2020-08-29 22:22:42');
insert into order_ (auth_id, items, total, order_date) values (128, '[{}]', 24.63, '2020-11-13 14:04:51');
insert into order_ (auth_id, items, total, order_date) values (128, '[{}]', 15.18, '2020-07-22 02:44:35');
insert into order_ (auth_id, items, total, order_date) values (129, '[{}]', 29.81, '2020-11-22 07:49:42');
insert into order_ (auth_id, items, total, order_date) values (129, '[{}]', 21.77, '2020-09-30 05:53:40');
insert into order_ (auth_id, items, total, order_date) values (130, '[{}]', 31.68, '2020-10-24 07:48:08');
insert into order_ (auth_id, items, total, order_date) values (130, '[{}]', 34.02, '2020-08-03 23:55:31');
insert into order_ (auth_id, items, total, order_date) values (131, '[{}]', 44.77, '2020-11-29 22:53:46');
insert into order_ (auth_id, items, total, order_date) values (131, '[{}]', 16.02, '2020-09-25 17:32:23');
insert into order_ (auth_id, items, total, order_date) values (132, '[{}]', 45.26, '2020-11-30 09:13:34');
insert into order_ (auth_id, items, total, order_date) values (132, '[{}]', 42.08, '2020-11-22 23:44:50');
insert into order_ (auth_id, items, total, order_date) values (133, '[{}]', 25.47, '2020-09-05 16:07:06');
insert into order_ (auth_id, items, total, order_date) values (133, '[{}]', 8.8, '2020-09-26 04:40:40');
insert into order_ (auth_id, items, total, order_date) values (134, '[{}]', 31.02, '2020-11-24 02:12:41');
insert into order_ (auth_id, items, total, order_date) values (134, '[{}]', 24.24, '2020-08-07 19:14:46');
insert into order_ (auth_id, items, total, order_date) values (135, '[{}]', 10.53, '2020-07-31 09:43:36');
insert into order_ (auth_id, items, total, order_date) values (135, '[{}]', 45.03, '2020-12-24 16:29:10');
insert into order_ (auth_id, items, total, order_date) values (136, '[{}]', 3.71, '2020-09-14 08:33:13');
insert into order_ (auth_id, items, total, order_date) values (136, '[{}]', 12.0, '2020-07-22 01:19:35');
insert into order_ (auth_id, items, total, order_date) values (137, '[{}]', 31.49, '2020-10-24 16:02:41');
insert into order_ (auth_id, items, total, order_date) values (137, '[{}]', 20.97, '2020-10-12 15:19:35');
insert into order_ (auth_id, items, total, order_date) values (138, '[{}]', 3.09, '2020-10-25 03:45:17');
insert into order_ (auth_id, items, total, order_date) values (138, '[{}]', 26.58, '2020-12-27 07:17:18');
insert into order_ (auth_id, items, total, order_date) values (139, '[{}]', 38.94, '2020-08-31 21:31:17');
insert into order_ (auth_id, items, total, order_date) values (139, '[{}]', 20.45, '2020-11-09 06:47:29');
insert into order_ (auth_id, items, total, order_date) values (140, '[{}]', 12.3, '2020-12-25 07:46:29');
insert into order_ (auth_id, items, total, order_date) values (140, '[{}]', 27.27, '2020-09-03 13:31:15');
insert into order_ (auth_id, items, total, order_date) values (141, '[{}]', 15.32, '2020-10-26 16:23:16');
insert into order_ (auth_id, items, total, order_date) values (141, '[{}]', 1.04, '2020-12-12 23:54:32');
insert into order_ (auth_id, items, total, order_date) values (142, '[{}]', 28.16, '2020-08-30 09:36:49');
insert into order_ (auth_id, items, total, order_date) values (142, '[{}]', 23.27, '2020-07-20 18:45:43');
insert into order_ (auth_id, items, total, order_date) values (143, '[{}]', 5.49, '2021-01-03 16:22:45');
insert into order_ (auth_id, items, total, order_date) values (143, '[{}]', 22.21, '2020-08-24 15:03:17');
insert into order_ (auth_id, items, total, order_date) values (144, '[{}]', 29.26, '2020-10-13 14:23:16');
insert into order_ (auth_id, items, total, order_date) values (144, '[{}]', 27.81, '2020-11-14 15:15:40');
insert into order_ (auth_id, items, total, order_date) values (145, '[{}]', 28.18, '2020-09-15 07:06:40');
insert into order_ (auth_id, items, total, order_date) values (145, '[{}]', 25.22, '2020-09-21 07:48:20');
insert into order_ (auth_id, items, total, order_date) values (146, '[{}]', 30.61, '2020-09-28 02:37:51');
insert into order_ (auth_id, items, total, order_date) values (146, '[{}]', 2.19, '2020-07-20 00:25:39');
insert into order_ (auth_id, items, total, order_date) values (147, '[{}]', 6.45, '2020-11-07 00:15:36');
insert into order_ (auth_id, items, total, order_date) values (147, '[{}]', 6.3, '2020-09-22 03:42:18');
insert into order_ (auth_id, items, total, order_date) values (148, '[{}]', 4.56, '2020-11-05 20:03:10');
insert into order_ (auth_id, items, total, order_date) values (148, '[{}]', 24.92, '2020-09-15 17:53:54');
insert into order_ (auth_id, items, total, order_date) values (149, '[{}]', 44.32, '2020-12-11 12:14:40');
insert into order_ (auth_id, items, total, order_date) values (149, '[{}]', 24.61, '2020-07-24 15:57:26');
insert into order_ (auth_id, items, total, order_date) values (150, '[{}]', 34.45, '2020-07-29 21:40:28');
insert into order_ (auth_id, items, total, order_date) values (150, '[{}]', 38.66, '2020-11-15 06:42:32');
insert into order_ (auth_id, items, total, order_date) values (151, '[{}]', 12.82, '2020-11-04 15:32:06');
insert into order_ (auth_id, items, total, order_date) values (151, '[{}]', 16.48, '2020-08-23 02:14:36');
insert into order_ (auth_id, items, total, order_date) values (152, '[{}]', 27.5, '2020-11-05 17:35:01');
insert into order_ (auth_id, items, total, order_date) values (152, '[{}]', 19.1, '2020-10-15 04:22:17');
insert into order_ (auth_id, items, total, order_date) values (153, '[{}]', 40.02, '2020-12-26 16:45:36');
insert into order_ (auth_id, items, total, order_date) values (153, '[{}]', 40.03, '2020-10-26 22:48:43');
insert into order_ (auth_id, items, total, order_date) values (154, '[{}]', 24.69, '2020-08-07 06:04:35');
insert into order_ (auth_id, items, total, order_date) values (154, '[{}]', 23.06, '2020-10-13 07:32:55');
insert into order_ (auth_id, items, total, order_date) values (155, '[{}]', 43.29, '2020-09-01 04:33:29');
insert into order_ (auth_id, items, total, order_date) values (155, '[{}]', 36.7, '2020-09-10 10:26:42');
insert into order_ (auth_id, items, total, order_date) values (156, '[{}]', 28.39, '2020-11-17 07:51:18');
insert into order_ (auth_id, items, total, order_date) values (156, '[{}]', 15.9, '2020-11-24 18:34:58');
insert into order_ (auth_id, items, total, order_date) values (157, '[{}]', 44.83, '2020-08-11 09:53:06');
insert into order_ (auth_id, items, total, order_date) values (157, '[{}]', 49.45, '2020-08-27 01:53:09');
insert into order_ (auth_id, items, total, order_date) values (158, '[{}]', 6.62, '2020-09-28 11:02:08');
insert into order_ (auth_id, items, total, order_date) values (158, '[{}]', 13.89, '2020-09-22 16:06:21');
insert into order_ (auth_id, items, total, order_date) values (159, '[{}]', 30.08, '2020-09-24 10:52:01');
insert into order_ (auth_id, items, total, order_date) values (159, '[{}]', 34.22, '2020-07-27 23:56:48');
insert into order_ (auth_id, items, total, order_date) values (160, '[{}]', 3.0, '2020-08-17 06:06:40');
insert into order_ (auth_id, items, total, order_date) values (160, '[{}]', 39.56, '2020-08-22 18:42:58');
insert into order_ (auth_id, items, total, order_date) values (161, '[{}]', 12.53, '2020-07-13 04:59:11');
insert into order_ (auth_id, items, total, order_date) values (161, '[{}]', 3.8, '2020-07-15 01:32:36');
insert into order_ (auth_id, items, total, order_date) values (162, '[{}]', 39.16, '2020-10-18 18:08:24');
insert into order_ (auth_id, items, total, order_date) values (162, '[{}]', 37.32, '2020-07-14 19:00:07');
insert into order_ (auth_id, items, total, order_date) values (163, '[{}]', 18.32, '2020-11-27 13:37:15');
insert into order_ (auth_id, items, total, order_date) values (163, '[{}]', 10.75, '2020-09-30 06:14:26');
insert into order_ (auth_id, items, total, order_date) values (164, '[{}]', 14.58, '2020-11-11 02:24:42');
insert into order_ (auth_id, items, total, order_date) values (164, '[{}]', 32.01, '2020-09-25 13:01:46');
insert into order_ (auth_id, items, total, order_date) values (165, '[{}]', 27.78, '2020-12-04 23:01:31');
insert into order_ (auth_id, items, total, order_date) values (165, '[{}]', 27.27, '2020-12-03 14:37:00');
insert into order_ (auth_id, items, total, order_date) values (166, '[{}]', 15.71, '2020-12-27 08:12:00');
insert into order_ (auth_id, items, total, order_date) values (166, '[{}]', 35.74, '2020-11-24 12:24:28');
insert into order_ (auth_id, items, total, order_date) values (167, '[{}]', 12.2, '2020-09-29 11:52:36');
insert into order_ (auth_id, items, total, order_date) values (167, '[{}]', 13.06, '2020-12-01 10:25:52');
insert into order_ (auth_id, items, total, order_date) values (168, '[{}]', 20.88, '2020-08-03 14:42:02');
insert into order_ (auth_id, items, total, order_date) values (168, '[{}]', 9.07, '2020-10-02 04:06:53');
insert into order_ (auth_id, items, total, order_date) values (169, '[{}]', 49.78, '2020-11-02 22:29:31');
insert into order_ (auth_id, items, total, order_date) values (169, '[{}]', 40.62, '2020-12-01 09:26:20');
insert into order_ (auth_id, items, total, order_date) values (170, '[{}]', 35.19, '2020-12-27 02:33:28');
insert into order_ (auth_id, items, total, order_date) values (170, '[{}]', 26.2, '2020-08-07 02:37:02');
insert into order_ (auth_id, items, total, order_date) values (171, '[{}]', 46.7, '2020-09-30 15:29:17');
insert into order_ (auth_id, items, total, order_date) values (171, '[{}]', 35.71, '2020-09-06 08:19:53');
insert into order_ (auth_id, items, total, order_date) values (172, '[{}]', 31.86, '2020-07-15 05:02:55');
insert into order_ (auth_id, items, total, order_date) values (172, '[{}]', 40.94, '2020-07-24 23:51:48');
insert into order_ (auth_id, items, total, order_date) values (173, '[{}]', 12.0, '2020-11-02 07:02:29');
insert into order_ (auth_id, items, total, order_date) values (173, '[{}]', 15.71, '2020-12-28 11:57:19');
insert into order_ (auth_id, items, total, order_date) values (174, '[{}]', 26.07, '2020-11-03 17:23:56');
insert into order_ (auth_id, items, total, order_date) values (174, '[{}]', 5.6, '2020-08-09 08:03:17');
insert into order_ (auth_id, items, total, order_date) values (175, '[{}]', 36.01, '2020-11-14 08:20:17');
insert into order_ (auth_id, items, total, order_date) values (175, '[{}]', 10.91, '2020-10-23 00:06:34');
